# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51J7KvtDT2lXpdv5sKinjIBj8nDoGMQx0Op2fgyuGTjG9lYA2ZrVa6xrU6FFhArqCSsUKJKu7xr3kSPTqj6UI46NT00BqaITYg3
STRIPE_SECRET_KEY=sk_test_51J7KvtDT2lXpdv5sMF6zsIZ8UOt35YtKW0doXpe6IdMDldQalHTx76ifJLgDlP7rA8hRttMrnF3THeeDXNBIPHvT00SLC4gWvP

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment setup
STATIC_DIR=../../client/web

# Basic configuration
AMOUNT=1099
CURRENCY=EUR
